{
  "name": "@rajasardar/dirlist",
  "version": "1.0.0",
  "description": "This package will take directory address string as input and output the list of files and folders in console",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "directory",
    "list",
    "dirList",
    "dir",
    "list"
  ],
  "author": "Raja Sardar",
  "license": "ISC"
}
